{
    "name": "adventofcode",
    "version": "0.0.0",
    "description": "My 2023 adventofcode solution",
    "main": "index.js",
    "scripts": {
        "launch": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GiorgioCampea/advent-of-code"
    },
    "author": "Giorgio Campea",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GiorgioCampea/advent-of-code/issues"
    },
    "homepage": "https://github.com/GiorgioCampea/advent-of-code#readme",
    "type": "module"
}